AWS SDK v3 Client mock - v1.0.0: AwsError
Interface AwsError
Hierarchy
Partial<Error>
Partial<MetadataBearer>
AwsError
Index
Properties
$fault
$metadata
$service
Code
Type
cause
message
name
stack
Properties
Optional $fault
$fault?: "client" | "server"
Optional $metadata
$metadata?: ResponseMetadata
Inherited from Partial.$metadata
Metadata pertaining to this request.
Optional $service
$service?: string
Optional Code
Code?: string
Optional Type
Type?: string
Optional cause
cause?: Error
Inherited from Partial.cause
Optional message
message?: string
Inherited from Partial.message
Optional name
name?: string
Inherited from Partial.name
Optional stack
stack?: string
Inherited from Partial.stack
