AWS SDK v3 Client mock - v4.0.2: AwsError
Module: AWS SDK v3 Client mock
Interface AwsError
interface AwsError {
    $fault?: "client" | "server";
    $metadata?: ResponseMetadata;
    $service?: string;
    Code?: string;
    Type?: string;
    cause?: unknown;
    message?: string;
    name?: string;
    stack?: string;
}
Hierarchy
Partial<Error>
Partial<MetadataBearer>
AwsError
Index
Properties
$fault?
$metadata?
$service?
Code?
Type?
cause?
message?
name?
stack?
Properties
Optional $fault
$fault?: "client" | "server"
Optional $metadata
$metadata?: ResponseMetadata
Metadata pertaining to this request.
Inherited from Partial.$metadata
Optional $service
$service?: string
Optional Code
Code?: string
Optional Type
Type?: string
Optional cause
cause?: unknown
Inherited from Partial.cause
Optional message
message?: string
Inherited from Partial.message
Optional name
name?: string
Inherited from Partial.name
Optional stack
stack?: string
Inherited from Partial.stack
