AWS SDK v3 Client mock - v4.1.0: Behavior
Module: AWS SDK v3 Client mock
Interface Behavior<TInput, TOutput, TCommandOutput, TConfiguration>
interface Behavior<TInput, TOutput, TCommandOutput, TConfiguration> {
    callsFake(fn): AwsStub<TInput, TOutput, TConfiguration>;
    callsFakeOnce(fn): Behavior<TInput, TOutput, TCommandOutput, TConfiguration>;
    on<TCmdInput, TCmdOutput>(command, input?, strict?): Behavior<TInput, TOutput, TCmdOutput, TConfiguration>;
    onAnyCommand<TCmdInput>(input?, strict?): Behavior<TInput, TOutput, TOutput, TConfiguration>;
    rejects(error?): AwsStub<TInput, TOutput, TConfiguration>;
    rejectsOnce(error?): Behavior<TInput, TOutput, TCommandOutput, TConfiguration>;
    resolves(response): AwsStub<TInput, TOutput, TConfiguration>;
    resolvesOnce(response): Behavior<TInput, TOutput, TCommandOutput, TConfiguration>;
}
Type Parameters
TInput extends object
TOutput extends MetadataBearer
TCommandOutput extends TOutput
TConfiguration
Implemented by
AwsStub
CommandBehavior
Index
Methods
callsFake
callsFakeOnce
on
onAnyCommand
rejects
rejectsOnce
resolves
resolvesOnce
Methods
callsFake
callsFake(fn): AwsStub<TInput, TOutput, TConfiguration>
Parameters
fn: ((input, getClient) => any)
(input, getClient): any
Parameters
input: any
getClient: (() => Client<TInput, TOutput, TConfiguration>)
(): Client<TInput, TOutput, TConfiguration>
Returns Client<TInput, TOutput, TConfiguration>
Returns any
Returns AwsStub<TInput, TOutput, TConfiguration>
callsFakeOnce
callsFakeOnce(fn): Behavior<TInput, TOutput, TCommandOutput, TConfiguration>
Parameters
fn: ((input, getClient) => any)
(input, getClient): any
Parameters
input: any
getClient: (() => Client<TInput, TOutput, TConfiguration>)
(): Client<TInput, TOutput, TConfiguration>
Returns Client<TInput, TOutput, TConfiguration>
Returns any
Returns Behavior<TInput, TOutput, TCommandOutput, TConfiguration>
on
on<TCmdInput, TCmdOutput>(command, input?, strict?): Behavior<TInput, TOutput, TCmdOutput, TConfiguration>
Type Parameters
TCmdInput extends object
TCmdOutput extends MetadataBearer
Parameters
command: (new (input) => AwsCommand<TCmdInput, TCmdOutput, any, any>)
new (input): AwsCommand<TCmdInput, TCmdOutput, any, any>
Parameters
input: TCmdInput
Returns AwsCommand<TCmdInput, TCmdOutput, any, any>
Optional input: Partial<TCmdInput>
Optional strict: boolean
Returns Behavior<TInput, TOutput, TCmdOutput, TConfiguration>
onAnyCommand
onAnyCommand<TCmdInput>(input?, strict?): Behavior<TInput, TOutput, TOutput, TConfiguration>
Type Parameters
TCmdInput extends object
Parameters
Optional input: Partial<TCmdInput>
Optional strict: boolean
Returns Behavior<TInput, TOutput, TOutput, TConfiguration>
rejects
rejects(error?): AwsStub<TInput, TOutput, TConfiguration>
Parameters
Optional error: string | Error | AwsError
Returns AwsStub<TInput, TOutput, TConfiguration>
rejectsOnce
rejectsOnce(error?): Behavior<TInput, TOutput, TCommandOutput, TConfiguration>
Parameters
Optional error: string | Error | AwsError
Returns Behavior<TInput, TOutput, TCommandOutput, TConfiguration>
resolves
resolves(response): AwsStub<TInput, TOutput, TConfiguration>
Parameters
response: CommandResponse<TCommandOutput>
Returns AwsStub<TInput, TOutput, TConfiguration>
resolvesOnce
resolvesOnce(response): Behavior<TInput, TOutput, TCommandOutput, TConfiguration>
Parameters
response: CommandResponse<TCommandOutput>
Returns Behavior<TInput, TOutput, TCommandOutput, TConfiguration>
