AWS SDK v3 Client mock - v1.0.0: Behavior
Interface Behavior<TInput, TOutput, TCommandOutput>
Type Parameters
TInput extends object
TOutput extends MetadataBearer
TCommandOutput extends TOutput
Hierarchy
Behavior
Implemented by
AwsStub
CommandBehavior
Index
Methods
callsFake
callsFakeOnce
on
onAnyCommand
rejects
rejectsOnce
resolves
resolvesOnce
Methods
callsFake
callsFake(fn: ((input: any) => any)): AwsStub<TInput, TOutput>
Sets a function that will be called on any Client#send() invocation.
Parameters
fn: ((input: any) => any)
Function taking Command input and returning result
(input: any): any
Parameters
input: any
Returns any
Returns AwsStub<TInput, TOutput>
callsFakeOnce
callsFakeOnce(fn: ((input: any) => any)): Behavior<TInput, TOutput, TCommandOutput>
Sets a function that will be called on any Client#send() invocation.
Can be chained so that successive invocations call different functions. When there are no more callsFakeOnce() functions to use, invocations will call a function specified by callsFake().
example
```
clientMock
  .callsFakeOnce(cmd => 'first call')
  .callsFakeOnce(cmd => 'second call')
  .callsFake(cmd => 'default');
```
Parameters
fn: ((input: any) => any)
Function taking Command input and returning result
(input: any): any
Parameters
input: any
Returns any
Returns Behavior<TInput, TOutput, TCommandOutput>
on
on<TCmdInput, TCmdOutput>(command: (new (input: TCmdInput) => AwsCommand<TCmdInput, TCmdOutput, any, any>), input?: Partial<TCmdInput>, strict?: boolean): Behavior<TInput, TOutput, TCmdOutput>
Allows specifying the behavior for a given Command type and its input (parameters).
If the input is not specified, it will match any Command of that type.
Type Parameters
TCmdInput extends object
TCmdOutput extends MetadataBearer
Parameters
command: (new (input: TCmdInput) => AwsCommand<TCmdInput, TCmdOutput, any, any>)
Command type to match
new (input: TCmdInput): AwsCommand<TCmdInput, TCmdOutput, any, any>
Parameters
input: TCmdInput
Returns AwsCommand<TCmdInput, TCmdOutput, any, any>
Optional input: Partial<TCmdInput>
Command payload to match
Optional strict: boolean
Should the payload match strictly (default false, will match if all defined payload properties match)
Returns Behavior<TInput, TOutput, TCmdOutput>
onAnyCommand
onAnyCommand<TCmdInput>(input?: Partial<TCmdInput>, strict?: boolean): Behavior<TInput, TOutput, TOutput>
Allows specifying the behavior for any Command with given input (parameters).
If the input is not specified, the given behavior will be used for any Command with any input.
Calling onAnyCommand() without parameters is not required to specify the default behavior for any Command, but can be used for readability.
example
```
clientMock.onAnyCommand().resolves(123)
```
is same as:
```
clientMock.resolves(123)
```
Type Parameters
TCmdInput extends object
Parameters
Optional input: Partial<TCmdInput>
Command payload to match
Optional strict: boolean
Should the payload match strictly (default false, will match if all defined payload properties match)
Returns Behavior<TInput, TOutput, TOutput>
rejects
rejects(error?: string | Error | AwsError): AwsStub<TInput, TOutput>
Sets a failure response that will be returned from any Client#send() invocation. The response will always be an Error instance.
Parameters
Optional error: string | Error | AwsError
Error text, Error instance or Error parameters to be returned
Returns AwsStub<TInput, TOutput>
rejectsOnce
rejectsOnce(error?: string | Error | AwsError): Behavior<TInput, TOutput, TCommandOutput>
Sets a failure response that will be returned from one Client#send() invocation. The response will always be an Error instance.
Can be chained so that successive invocations return different responses. When there are no more rejectsOnce() responses to use, invocations will return a response specified by rejects().
example
```
clientMock
  .rejectsOnce('first call')
  .rejectsOnce('second call')
  .rejects('default');
```
Parameters
Optional error: string | Error | AwsError
Error text, Error instance or Error parameters to be returned
Returns Behavior<TInput, TOutput, TCommandOutput>
resolves
resolves(response: CommandResponse<TCommandOutput>): AwsStub<TInput, TOutput>
Sets a successful response that will be returned from any Client#send() invocation.
Parameters
response: CommandResponse<TCommandOutput>
Content to be returned
Returns AwsStub<TInput, TOutput>
resolvesOnce
resolvesOnce(response: CommandResponse<TCommandOutput>): Behavior<TInput, TOutput, TCommandOutput>
Sets a successful response that will be returned from one Client#send() invocation.
Can be chained so that successive invocations return different responses. When there are no more resolvesOnce() responses to use, invocations will return a response specified by resolves().
example
```
clientMock
  .resolvesOnce('first call')
  .resolvesOnce('second call')
  .resolves('default');
```
Parameters
response: CommandResponse<TCommandOutput>
Content to be returned
Returns Behavior<TInput, TOutput, TCommandOutput>
