AWS SDK v3 Client mock - v1.0.0: CommandBehavior
Class CommandBehavior<TInput, TOutput, TCommandOutput>
Type Parameters
TInput extends object
TOutput extends MetadataBearer
TCommandOutput extends TOutput
Hierarchy
CommandBehavior
Implements
Behavior<TInput, TOutput, TCommandOutput>
Index
Constructors
constructor
Methods
callsFake
callsFakeOnce
on
onAnyCommand
rejects
rejectsOnce
resolves
resolvesOnce
Constructors
constructor
new CommandBehavior<TInput, TOutput, TCommandOutput>(clientStub: AwsStub<TInput, TOutput>, send: SinonStub<[AwsCommand<TInput, TOutput, any, any>], unknown>): CommandBehavior<TInput, TOutput, TCommandOutput>
Type Parameters
TInput extends object
TOutput extends MetadataBearer
TCommandOutput extends MetadataBearer
Parameters
clientStub: AwsStub<TInput, TOutput>
send: SinonStub<[AwsCommand<TInput, TOutput, any, any>], unknown>
Returns CommandBehavior<TInput, TOutput, TCommandOutput>
Methods
callsFake
callsFake(fn: ((input: any) => any)): AwsStub<TInput, TOutput>
Implementation of Behavior.callsFake
Sets a function that will be called on any Client#send() invocation.
Parameters
fn: ((input: any) => any)
(input: any): any
Parameters
input: any
Returns any
Returns AwsStub<TInput, TOutput>
callsFakeOnce
callsFakeOnce(fn: ((input: any) => any)): CommandBehavior<TInput, TOutput, TCommandOutput>
Implementation of Behavior.callsFakeOnce
Sets a function that will be called on any Client#send() invocation.
Can be chained so that successive invocations call different functions. When there are no more callsFakeOnce() functions to use, invocations will call a function specified by callsFake().
Parameters
fn: ((input: any) => any)
(input: any): any
Parameters
input: any
Returns any
Returns CommandBehavior<TInput, TOutput, TCommandOutput>
on
on<TCmdInput, TCmdOutput>(command: (new (input: TCmdInput) => AwsCommand<TCmdInput, TCmdOutput, any, any>), input?: Partial<TCmdInput>, strict?: boolean): CommandBehavior<TInput, TOutput, TCmdOutput>
Implementation of Behavior.on
Allows specifying the behavior for a given Command type and its input (parameters).
If the input is not specified, it will match any Command of that type.
Type Parameters
TCmdInput extends object
TCmdOutput extends MetadataBearer
Parameters
command: (new (input: TCmdInput) => AwsCommand<TCmdInput, TCmdOutput, any, any>)
new (input: TCmdInput): AwsCommand<TCmdInput, TCmdOutput, any, any>
Parameters
input: TCmdInput
Returns AwsCommand<TCmdInput, TCmdOutput, any, any>
Optional input: Partial<TCmdInput>
strict: boolean = false
Returns CommandBehavior<TInput, TOutput, TCmdOutput>
onAnyCommand
onAnyCommand<TCmdInput>(input?: Partial<TCmdInput>, strict?: boolean): Behavior<TInput, TOutput, TOutput>
Implementation of Behavior.onAnyCommand
Allows specifying the behavior for any Command with given input (parameters).
If the input is not specified, the given behavior will be used for any Command with any input.
Calling onAnyCommand() without parameters is not required to specify the default behavior for any Command, but can be used for readability.
Type Parameters
TCmdInput extends object
Parameters
Optional input: Partial<TCmdInput>
Optional strict: boolean
Returns Behavior<TInput, TOutput, TOutput>
rejects
rejects(error?: string | Error | AwsError): AwsStub<TInput, TOutput>
Implementation of Behavior.rejects
Sets a failure response that will be returned from any Client#send() invocation. The response will always be an Error instance.
Parameters
Optional error: string | Error | AwsError
Returns AwsStub<TInput, TOutput>
rejectsOnce
rejectsOnce(error?: string | Error | AwsError): CommandBehavior<TInput, TOutput, TCommandOutput>
Implementation of Behavior.rejectsOnce
Sets a failure response that will be returned from one Client#send() invocation. The response will always be an Error instance.
Can be chained so that successive invocations return different responses. When there are no more rejectsOnce() responses to use, invocations will return a response specified by rejects().
Parameters
Optional error: string | Error | AwsError
Returns CommandBehavior<TInput, TOutput, TCommandOutput>
resolves
resolves(response: CommandResponse<TCommandOutput>): AwsStub<TInput, TOutput>
Implementation of Behavior.resolves
Sets a successful response that will be returned from any Client#send() invocation.
Parameters
response: CommandResponse<TCommandOutput>
Returns AwsStub<TInput, TOutput>
resolvesOnce
resolvesOnce(response: CommandResponse<TCommandOutput>): CommandBehavior<TInput, TOutput, TCommandOutput>
Implementation of Behavior.resolvesOnce
Sets a successful response that will be returned from one Client#send() invocation.
Can be chained so that successive invocations return different responses. When there are no more resolvesOnce() responses to use, invocations will return a response specified by resolves().
Parameters
response: CommandResponse<TCommandOutput>
Returns CommandBehavior<TInput, TOutput, TCommandOutput>
