AWS SDK v3 Client mock - v4.1.0: CommandBehavior
Module: AWS SDK v3 Client mock
Class CommandBehavior<TInput, TOutput, TCommandOutput, TConfiguration>
Type Parameters
TInput extends object
TOutput extends MetadataBearer
TCommandOutput extends TOutput
TConfiguration
Implements
Behavior<TInput, TOutput, TCommandOutput, TConfiguration>
Index
Constructors
constructor
Methods
callsFake
callsFakeOnce
on
onAnyCommand
rejects
rejectsOnce
resolves
resolvesOnce
Constructors
constructor
new CommandBehavior<TInput, TOutput, TCommandOutput, TConfiguration>(clientStub, send): CommandBehavior<TInput, TOutput, TCommandOutput, TConfiguration>
Type Parameters
TInput extends object
TOutput extends MetadataBearer
TCommandOutput extends MetadataBearer
TConfiguration
Parameters
clientStub: AwsStub<TInput, TOutput, TConfiguration>
send: SinonStub<[AwsCommand<TInput, TOutput, any, any>], unknown>
Returns CommandBehavior<TInput, TOutput, TCommandOutput, TConfiguration>
Methods
callsFake
callsFake(fn): AwsStub<TInput, TOutput, TConfiguration>
Sets a function that will be called on Client#send() invocation for the current Command.
Parameters
fn: ((input, getClient) => any)
Function taking Command input and returning result
(input, getClient): any
Parameters
input: any
getClient: (() => Client<TInput, TOutput, TConfiguration>)
(): Client<TInput, TOutput, TConfiguration>
Returns Client<TInput, TOutput, TConfiguration>
Returns any
Returns AwsStub<TInput, TOutput, TConfiguration>
Example
```
snsMock
  .on(PublishCommand)
  .callsFake(input => {
    if (input.Message === 'My message') {
      return {MessageId: '111'};
    } else {
      throw new Error('mocked rejection');
    }
  });
```
Example
Result based on the Client configuration:
```
snsMock
  .on(PublishCommand)
  .callsFake(async (input, getClient) => {
    const client = getClient();
    const region = await client.config.region();
    return {MessageId: region.substring(0, 2)};
  });
```
Implementation of Behavior.callsFake
callsFakeOnce
callsFakeOnce(fn): CommandBehavior<TInput, TOutput, TCommandOutput, TConfiguration>
Sets a function that will be called once on Client#send() invocation for the current Command.
Can be chained so that successive invocations call different functions. When there are no more callsFakeOnce() functions to use, invocations will call a function specified by callsFake().
Parameters
fn: ((input, getClient) => any)
Function taking Command input and returning result
(input, getClient): any
Parameters
input: any
getClient: (() => Client<TInput, TOutput, TConfiguration>)
(): Client<TInput, TOutput, TConfiguration>
Returns Client<TInput, TOutput, TConfiguration>
Returns any
Returns CommandBehavior<TInput, TOutput, TCommandOutput, TConfiguration>
Example
```
snsMock
  .on(PublishCommand)
  .callsFakeOnce(cmd => {MessageId: '111'}) // first call
  .callsFakeOnce(cmd => {MessageId: '222'}) // second call
  .callsFake(cmd => {MessageId: '000'}); // default
```
Implementation of Behavior.callsFakeOnce
on
on<TCmdInput, TCmdOutput>(command, input?, strict?): CommandBehavior<TInput, TOutput, TCmdOutput, TConfiguration>
Type Parameters
TCmdInput extends object
TCmdOutput extends MetadataBearer
Parameters
command: (new (input) => AwsCommand<TCmdInput, TCmdOutput, any, any>)
new (input): AwsCommand<TCmdInput, TCmdOutput, any, any>
Parameters
input: TCmdInput
Returns AwsCommand<TCmdInput, TCmdOutput, any, any>
Optional input: Partial<TCmdInput>
strict: boolean = false
Returns CommandBehavior<TInput, TOutput, TCmdOutput, TConfiguration>
Deprecated
Using this method means that the previously set .on(Command) was not followed by resolves/rejects/callsFake call. If this is legitimate behavior, please open an issue with your use case.
Implementation of Behavior.on
onAnyCommand
onAnyCommand<TCmdInput>(input?, strict?): Behavior<TInput, TOutput, TOutput, TConfiguration>
Type Parameters
TCmdInput extends object
Parameters
Optional input: Partial<TCmdInput>
Optional strict: boolean
Returns Behavior<TInput, TOutput, TOutput, TConfiguration>
Deprecated
Using this method means that the previously set .on(Command) was not followed by resolves/rejects/callsFake call. If this is legitimate behavior, please open an issue with your use case.
Implementation of Behavior.onAnyCommand
rejects
rejects(error?): AwsStub<TInput, TOutput, TConfiguration>
Sets a failure response that will be returned from Client#send() invocation for the current Command. The response will always be an Error instance.
Parameters
Optional error: string | Error | AwsError
Error text, Error instance or Error parameters to be returned
Returns AwsStub<TInput, TOutput, TConfiguration>
Example
```
snsMock
  .on(PublishCommand)
  .rejects('mocked rejection');
```
Example
```
const throttlingError = new Error('mocked rejection');
throttlingError.name = 'ThrottlingException';
snsMock
  .on(PublishCommand)
  .rejects(throttlingError);
```
Implementation of Behavior.rejects
rejectsOnce
rejectsOnce(error?): CommandBehavior<TInput, TOutput, TCommandOutput, TConfiguration>
Sets a failure response that will be returned from one Client#send() invocation for the current Command. The response will always be an Error instance.
Can be chained so that successive invocations return different responses. When there are no more rejectsOnce() responses to use, invocations will return a response specified by rejects().
Parameters
Optional error: string | Error | AwsError
Error text, Error instance or Error parameters to be returned
Returns CommandBehavior<TInput, TOutput, TCommandOutput, TConfiguration>
Example
```
snsMock
  .on(PublishCommand)
  .rejectsOnce('first mocked rejection')
  .rejectsOnce('second mocked rejection')
  .rejects('default mocked rejection');
```
Implementation of Behavior.rejectsOnce
resolves
resolves(response): AwsStub<TInput, TOutput, TConfiguration>
Sets a successful response that will be returned from Client#send() invocation for the current Command.
Parameters
response: CommandResponse<TCommandOutput>
Content to be returned
Returns AwsStub<TInput, TOutput, TConfiguration>
Example
```
snsMock
  .on(PublishCommand)
  .resolves({MessageId: '111'});
```
Implementation of Behavior.resolves
resolvesOnce
resolvesOnce(response): CommandBehavior<TInput, TOutput, TCommandOutput, TConfiguration>
Sets a successful response that will be returned from one Client#send() invocation for the current Command.
Can be chained so that successive invocations return different responses. When there are no more resolvesOnce() responses to use, invocations will return a response specified by resolves().
Parameters
response: CommandResponse<TCommandOutput>
Content to be returned
Returns CommandBehavior<TInput, TOutput, TCommandOutput, TConfiguration>
Example
```
snsMock
  .on(PublishCommand)
  .resolvesOnce({MessageId: '111'}) // first call
  .resolvesOnce({MessageId: '222'}) // second call
  .resolves({MessageId: '333'}); // default
```
Implementation of Behavior.resolvesOnce
